{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DungerKingBot;User Id=postgres;Password=12345"
  },
  "https": null, //abduqodirovsarvar.jprq.live",
  "BotConfiguration": {
    "AdminTelegramIds": "636809820, 5278642953",
    "Token": "5314926123:AAF7xUFmX1bjuoo76YPi6nb_DRiV011FuoE",
    "HostAddress": "https://8dd5-188-113-205-117.ngrok-free.app",
    "SecretKey": "qwertyuiop",
    "Route": "/api/bot"
  },
  "RedisConnectionString": "127.0.0.1:6379",
  "AllowedHosts": "*"
}
